<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        html,
        body {
            color: rgb(209, 206, 201);
            background-color: rgb(52, 51, 56);
        }

        #download-app {
            margin: 30px;
        }

        #download-app>h3 {
            color: whitesmoke;
            text-align: center;
        }

        #yey {
            display: block;
            margin: 0 auto;
        }

        #download-app>p {
            color: lightseagreen;
            font-weight: bold;
            font-size: small;
        }
    </style>
    <title>SLauncher -- Downlaod</title>
</head>

<body>
    <div class="container">
        <div id="download-app">
            <h3>Download Slauncher now!</h3>
            <p style="text-align: center;">Discover and play a growing collection of original games, crafted with
                passion. Fast, lightweight, and built just for you. One launcher. Endless fun.

            </p>
            <button
                onclick="document.location='https://github.com/Szilaardd/SLauncher-app/raw/refs/heads/main/installer/launcher%20Setup%203.0.0.exe'"
                class="btn btn-success" id="yey">Download</button>
        </div>
    </div>

</body>

</html>